SECRET_KEY = django-insecure-h8sryl+udo@86ybye*-^&h109+9r7o2dq*943dyq5xg5g55za*
DEBUG = True
 
SQL_DATABASE = todoDB
SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = localhost
SQL_PORT = 5432